<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>2.0</timestep>
<tasks>
<task uid="MOVE_SUN" script="movesun 4 20;" description="Move the sun from 4:00 to 20:00" interval="100"/>
</tasks>
<sunny>true</sunny><sun_angle>0.22689271</sun_angle>
<solar_power_density>1361.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.005</solar_ray_speed>
<photon_emission_interval>5</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><convective>false</convective>
<background_conductivity>1.0</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>100.0</background_specific_heat>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="4.5" y="6.962039" width="1.0" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.08</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<power>1.0</power>
<uid>HEATER</uid>
<filled>false</filled>
</part>
<part>
<rectangle x="0.875" y="3.9" width="0.15" height="4.3"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.188</thermal_conductivity>
<specific_heat>1050.0</specific_heat>
<density>704.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<polygon count="5" vertices="0.6052988, 3.971281, 0.7659793, 3.6639829, 4.9153175, 2.2811403, 9.1213665, 3.5743537, 9.357662, 3.971281"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>0.811</thermal_conductivity>
<specific_heat>880.0</specific_heat>
<density>1820.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>7</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="-0.13740206" y="8.270902" width="10.195439" height="1.791531"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-cccccd</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>Ground</label>
</part>
<part>
<rectangle x="0.83061934" y="8.043323" width="8.371335" height="0.2"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.811</thermal_conductivity>
<specific_heat>880.0</specific_heat>
<density>1820.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="9.025001" y="3.85" width="0.15" height="4.3"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.188</thermal_conductivity>
<specific_heat>1050.0</specific_heat>
<density>704.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer uid="T2" label="Thermostat" x="5.005" y="6.0299997"/>
<thermometer uid="External" x="0.6979167" y="6.1388288"/>
</sensor>
<controller>
<thermostat set_point="0.0" deadband="0.5" thermometer="T2" power_source="HEATER"/>
</controller>
</model>
<view>
<snap_to_grid>false</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.049999997</perimeter_step_size>
<color_palette_type>1</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>30.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
